APP_NAME=EasyColoc
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_LEVEL=debug

# PostgreSQL (pour Docker : host = service name "postgres")
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=easycoloc
DB_USERNAME=postgres
DB_PASSWORD=postgres

# En local sans Docker : DB_HOST=127.0.0.1 et DB_PORT=5433 (si mapping 5433:5432)

SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
